# hunet-auto-player

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/test/kotlin/finance/chai/hunetbot/: MainPageTest.kt
