plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.qameta.allure' version '2.9.3'
}

group 'finance.chai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('execute', JavaExec) {
    main = 'MainKt'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

ext {
    allureVersion = '2.24.0'
    junitVersion = '5.10.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation('com.codeborne:selenide:6.19.1')
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation('com.epam.jdi:jdi-light-html:1.4.4')
    implementation('io.github.bonigarcia:webdrivermanager:5.6.2')
    implementation('org.slf4j:slf4j-simple:1.7.30')

    testImplementation('org.assertj:assertj-core:3.23.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}